.grupo-imagenes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  gap: 30px;
  margin: 3%;
}

img {
  width: 100%;
  height: auto;
}

.item1 {
  grid-column: 1;
  grid-row: 1;
}

.item2 {
  grid-column: 2;
  grid-row: 1;
}

.item3 {
  grid-column: 3;
  grid-row: 1;
}

.item4 {
  grid-column: 1;
  grid-row: 2;
}

.item5 {
  grid-column: 2;
  grid-row: 2;
}

.item6 {
  grid-column: 3;
  grid-row: 2;
}
